<!DOCTYPE html>
<html>
	<head>
		<title>cptx032</title>
		<meta charset="utf-8">
		<style>
		body, html {
			background-color: #222;
			padding: 0px;
			margin: 0px;
			text-align: center;
			font-size: 13pt;
		}
		::-moz-selection {
			color: #eee;
			background: #222;
		}
		.main-content {
			color: #ddd;
			text-weight: bold;
			padding-top: 45vh;
		}
		.legend {
			color: #888;
		}
		.legend a{
			text-decoration: none;
			color: #888;
			transition: color 0.5s;
		}
		.legend a:hover {
			color: #eee;
		}
		.hidden {
			background-color: #222;
			color: #222;
			display: inline;
		}
		.extra {
			position: absolute;
			bottom: 0px;
			display: block;
		}
		#working {
			color: #ddd;
		}
		#working:hover {
			color: #fff;
		}
		</style>
	</head>
	<body>
		<div class="main-content">
			<span style="margin-right: 15%;">WILLIE LAWRENCE</span>
		</div>
		<div class='legend'>
			<a href='http://github.com/cptx032'>github</a>
			•
			<a href='http://www.bitbucket.org/willielawrence'>bitbucket</a>
			•
			<a href='http://cptx032.co.nf/art'>art</a>
			•
			<a href='working.html' id="working">working on</a>
		</div>
		
		<div class="hidden extra">
		eval("print 'pBCbptWZggWYjtWaudGI092b'[::-1]")
		</div>
	</body>
</html>